<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>Jeux crack</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-color: #000000;
		}

		.bg {
			width: 320px;
			height: 320px;
			opacity: 0;
		}

		#l1 {
			display: flex;
			justify-content: space-around;
		}
/******Premiere image********/
		.img1 {
			width: 320px;
			height: 320px;
			background: url(images/gta.png) no-repeat;
		}

		.img1:hover .bg {
			transition: 0.2s;
			opacity: 1;
		}
/*****************************/

/******Premiere image********/
		.img2 {
			width: 320px;
			height: 320px;
			background: url(images/minecraft.png) no-repeat;
		}

		.img2:hover .bg {
			transition: 0.2s;
			opacity: 1;
		}
/*****************************/


	</style>
</head>
<body>
	<!--Premier ligne-->
	<center>
		<div id="l1">
	<!--Premiere image-->
			<div id="l1">
				<a href="https://fr.pornhub.com/" class="img1">
					<img src="images/Ph.png" class="bg">				
				</a>
			</div>
	<!------------------>

	<!--Deuxieme image-->
			<div id="l1">
				<a href="https://fr.xhamster.com/" class="img2">
					<img src="images/xhamster.png" class="bg">				
				</a>
			</div>
	<!------------------>
		</div>
	</center>
</body>
</html>